# LojaSurfArt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/lojasurfart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/lojasurfart/: BaseApplication.kt
app/src/main/java/com/br/lojasurfart/di/koin/modules/: KoinModules.kt
app/src/main/java/com/br/lojasurfart/model/: Category.kt  CategoryResponse.kt  ColorInformation.kt  Login.kt  LoginResponse.kt  Product.kt  ProductList.kt  ProductRegister.kt  ProductResponse.kt  ProductVariant.kt  ProductVariantRegister.kt
app/src/main/java/com/br/lojasurfart/repositories/: ProductRepository.kt  ProductService.kt
app/src/main/java/com/br/lojasurfart/service/: CategoryService.kt  HttpHelper.kt  LoginService.kt  MyFirebaseMessagingService.kt  ProductService.kt
app/src/main/java/com/br/lojasurfart/storage/: CategoryDAO.kt  CategoryDatabase.kt  DatabaseManager.kt  ProductDAO.kt  ProductDatabase.kt  ProductVariantListConverter.kt
app/src/main/java/com/br/lojasurfart/ui/: CategoryActivity.kt  CategoryFragment.kt  CategoryState.kt  DebugActivity.kt  FavoriteProductFragment.kt  HomeActivity.kt  HomeActivityState.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  ProductActivity.kt  ProductCategoryActivity.kt  ProductDetailActivity.kt  ProfileFragment.kt  RegisterActivity.kt  RegisterCategoryActivity.kt  RegisterProductActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/br/lojasurfart/ui/adapter/: RecyclerAdapterCategory.kt  RecyclerAdapterProduct.kt
app/src/main/java/com/br/lojasurfart/ui/adapters/: RecyclerAdapterCategory.kt  RecyclerAdapterProduct.kt
app/src/main/java/com/br/lojasurfart/util/: AndroidUtils.kt  NotificationUtil.kt  PermissionUtils.kt  SharedPreferencesUtil.kt
app/src/main/java/com/br/lojasurfart/viewmodels/: CategoryViewModel.kt  FavoriteProductViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background.xml  button_transparent.xml  button_white.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_product.xml  activity_product_category.xml  activity_product_detail.xml  activity_register.xml  activity_register_category.xml  activity_register_product.xml  activity_settings.xml  activity_welcome.xml  category_fragment.xml  category_layout_list.xml  favorite_product_fragment.xml  home_fragment.xml  map_fragment.xml  product_layout_list.xml  profile_fragment.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/br/lojasurfart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
