apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.br.lojasurfart"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def nav_version = "2.3.0"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'com.google.android.material:material:1.2.0'

    // Glide

    def glideVersion = '4.9.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // RecyclerView

    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Converter do Retrofit para utilizar o Gson para tratar a resposta do servidor
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Interceptor para visualizar os logs das requisições do Retrofit
    // implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'

    // Support Design for Coordinator Layout

    // implementation 'com.google.android.material:material:1.0.0'

    // Circle ImageView

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Kotlin Coroutines

    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"

    implementation("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2")
    implementation("com.squareup.okhttp3:logging-interceptor:3.11.0")

    implementation 'com.synnapps:carouselview:0.1.5'

    // CardView

    implementation 'androidx.cardview:cardview:1.0.0'

    // Mockito

    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:2.28.2'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'

    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.28.2'

    testImplementation 'androidx.test.ext:junit:1.1.1'

    // Roboeletric

    testImplementation 'org.robolectric:robolectric:4.3'

    testImplementation 'androidx.test:core-ktx:1.2.1-alpha01'

    testImplementation 'androidx.test.ext:junit:1.1.1'

    // OkHttp

    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    androidTestImplementation "net.vidageek:mirror:1.6.1"

    // Espresso

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // Espresso Contrib RecyclerView Actions

    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"

    // Google Room - Banco de dados
    implementation "androidx.room:room-runtime:2.2.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.2.3"

    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    implementation 'com.jaredrummler:colorpicker:1.1.0'

    // MockWebServer
    // androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'

    testImplementation 'android.arch.core:core-testing:1.1.1'

    implementation 'org.koin:koin-android:2.0.1'

    implementation "org.koin:koin-android-viewmodel:2.0.1"

    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    testImplementation "org.koin:koin-test:2.0.1"

}
