<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_view_headline_black_24dp"
        android:title="Categorias" />
    <item
        android:id="@+id/favoriteProductFragment"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favoritos" />

    <!-- Página para Promoções -->

    <!-- Carrinho -->

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Minha Conta" />
</menu>