<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProductDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                app:fillColor="#FFFFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/txvNameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="3"
                android:text="Adidas"
                android:textColor="@color/dark"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carouselView" />

            <TextView
                android:id="@+id/txvOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="3"
                android:text="R$ 2.800,00"
                android:textColor="@color/dark"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNameProduct" />

            <TextView
                android:id="@+id/txvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="3"
                android:text="R$ 2.399,00"
                android:textColor="@color/dark"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvOldPrice" />

            <View
                android:id="@+id/viewPrice"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPrice" />

            <TextView
                android:id="@+id/txvSelectSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="3"
                android:text="Tamanhos disponíveis"
                android:textColor="@color/dark"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPrice" />

            <Button
                android:id="@+id/btnSmallMinorSize"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="PP"
                app:layout_constraintEnd_toStartOf="@+id/btnSmallSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnSmallSize" />

            <Button
                android:id="@+id/btnBigExtraSize"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="GG"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnBigSize"
                app:layout_constraintTop_toTopOf="@+id/btnBigSize" />

            <Button
                android:id="@+id/btnBigSize"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="G"
                app:layout_constraintEnd_toStartOf="@+id/btnBigExtraSize"
                app:layout_constraintHorizontal_bias="0.606"
                app:layout_constraintStart_toEndOf="@+id/btnMediumSize"
                app:layout_constraintTop_toTopOf="@+id/btnMediumSize" />

            <Button
                android:id="@+id/btnMediumSize"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="M"
                app:layout_constraintEnd_toStartOf="@+id/btnBigSize"
                app:layout_constraintStart_toEndOf="@+id/btnSmallSize"
                app:layout_constraintTop_toBottomOf="@+id/txvSelectSize" />

            <Button
                android:id="@+id/btnSmallSize"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="P"
                app:layout_constraintEnd_toStartOf="@+id/btnMediumSize"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintStart_toEndOf="@+id/btnSmallMinorSize"
                app:layout_constraintTop_toTopOf="@+id/btnMediumSize" />

            <View
                android:id="@+id/viewSizeSelect"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMediumSize" />

            <LinearLayout
                android:id="@+id/ScrollViewButtonDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/ScrollViewButtonInformation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewSizeSelect">

                <TextView
                    android:id="@+id/txvDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_expand_more_black_24dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Detalhes" />

                <LinearLayout
                    android:id="@+id/layout_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txvDetailDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis leo nisl. Pellentesque gravida felis sapien, eu interdum quam mattis id. Sed mollis nibh ut nisi consequat pellentesque. Phasellus tellus massa, tincidunt non ultrices sit amet, consectetur non mauris. Etiam vel est at sem tempor dapibus eget a neque."
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ScrollViewButtonInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/btnBuyProduct"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ScrollViewButtonDetail">

                <TextView
                    android:id="@+id/txvInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_expand_more_black_24dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Informações" />

                <LinearLayout
                    android:id="@+id/layout_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txvInformationDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis leo nisl. Pellentesque gravida felis sapien, eu interdum quam mattis id. Sed mollis nibh ut nisi consequat pellentesque. Phasellus tellus massa, tincidunt non ultrices sit amet, consectetur non mauris. Etiam vel est at sem tempor dapibus eget a neque." />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnBuyProduct"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/blueButton"
                android:text="Adicionar aos favoritos"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>